# Automatic user creation for access to the DJANGO admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@teste.com

# Database Data
DJANGO_SETTINGS_MODULE=tourism.settings.development
DATABASE=tourism
DB_USER=tourism_user
DB_PWD=tourism_pwd
DB_HOST=db
DB_PORT=5432